server.port=8080
#MySQL Specific settings
spring.datasource.url=jdbc:mysql://localhost:3306/StudentRegistrationRESTful
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Default storage settings
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update